{
    "name": "webpack-course",
    "version": "1.0.0",
    "description": "WP es un Module Bundler for Modern JS Applications, es decir un empaquetador de módulos para el desarrollo de aplicaciones modernas en JavaScript.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
        "build:local": "webpack --mode production",
        "build:external": "webpack --config ./external/webpack.config.js",
        "build:multi": "webpack --config ./multi-entry-point/webpack.config.js",
        "build:css": "webpack --config ./css-style-loader/webpack.config.js",
        "build:plugins": "webpack --config ./plugins/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AdrianaPineda/platzi-webpack.git"
    },
    "keywords": [
        "webpack"
    ],
    "author": "AdrianaPineda",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AdrianaPineda/platzi-webpack/issues"
    },
    "homepage": "https://github.com/AdrianaPineda/platzi-webpack#readme",
    "dependencies": {},
    "devDependencies": {
        "css-loader": "^3.2.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7"
    }
}
